<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/basketFragment"
        android:name="com.example.bookstore.ui.BasketFragment.BasketFragment"
        android:label="fragment_basket"
        tools:layout="@layout/fragment_basket">

        <action
            android:id="@+id/action_basketFragment_to_accountFragment"
            app:destination="@id/accountFragment"
            app:enterAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left" />
    </fragment>
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.bookstore.ui.AccountFragment.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account">
        <action
            android:id="@+id/action_accountFragment_to_detailsAccountFragment"
            app:destination="@id/detailsAccountFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim" />
        <action
            android:id="@+id/action_accountFragment_to_loginFragment2"
            app:destination="@id/loginFragment2" />
        <action
            android:id="@+id/action_accountFragment_to_myFavouriteFragment"
            app:destination="@id/myFavouriteFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim" />
        <action
            android:id="@+id/action_accountFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
    </fragment>
    <fragment
        android:id="@+id/myFavouriteFragment"
        android:name="com.example.bookstore.ui.FavouriteFragment.MyFavouriteFragment"
        android:label="fragment_my_favourite"
        tools:layout="@layout/fragment_my_favourite" />
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.bookstore.ui.MainFragment.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >

        <action
            android:id="@+id/action_mainFragment_to_basketFragment"
            app:destination="@id/basketFragment"
            app:enterAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left" />
        <action
            android:id="@+id/action_mainFragment_to_programmingFragment"
            app:destination="@id/programmingFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim" />
        <action
            android:id="@+id/action_mainFragment_to_novelFragment"
            app:destination="@id/novelFragment" />
        <action
            android:id="@+id/action_mainFragment_to_selfDevelopmentFragment"
            app:destination="@id/selfDevelopmentFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim" />
        <action
            android:id="@+id/action_mainFragment_to_showItemFragment"
            app:destination="@id/showItemFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim" />
    </fragment>
    <fragment
        android:id="@+id/detailsAccountFragment"
        android:name="com.example.bookstore.ui.AccountFragment.DetailsAccountFragment.DetailsAccountFragment"
        android:label="fragment_details_account"
        tools:layout="@layout/fragment_details_account">
        <argument
            android:name="WHO"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment2"
        android:name="com.example.bookstore.ui.LoginFragment.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.bookstore.ui.AccountFragment.AboutFragment.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/novelFragment"
        android:name="com.example.bookstore.ui.MainFragment.NovelFragment.NovelFragment"
        android:label="fragment_novel"
        tools:layout="@layout/fragment_novel" />
    <fragment
        android:id="@+id/programmingFragment"
        android:name="com.example.bookstore.ui.MainFragment.ProgrammingFragment.ProgrammingFragment"
        android:label="fragment_programming"
        tools:layout="@layout/fragment_programming" />
    <fragment
        android:id="@+id/selfDevelopmentFragment"
        android:name="com.example.bookstore.ui.MainFragment.SelfDevelopmentFragment.SelfDevelopmentFragment"
        android:label="fragment_self_development"
        tools:layout="@layout/fragment_self_development" />
    <fragment
        android:id="@+id/showItemFragment"
        android:name="com.example.bookstore.ui.MainFragment.ShowItemFragment"
        android:label="fragment_show_item"
        tools:layout="@layout/fragment_show_item" >

        <argument
            android:name=" Book"
            app:argType="string" />
    </fragment>
</navigation>